# AvitoService

./: AvitoService.sln  Dockerfile
AvitoService.Api/: ApiRegistration.cs  AvitoService.Api.csproj  Program.cs  appsettings.json
AvitoService.Api/Assets/: MapEndpoints.cs
AvitoService.Api/Properties/: launchSettings.json
AvitoService.Core/: AvitoService.Core.csproj  CoreRegistration.cs
AvitoService.Core/AbstractRepositories/: IDocumentCardRepository.cs  IDocumentRepository.cs
AvitoService.Core/Commands/Document/: CreateDocumentHandler.cs  CreateDocumentRequest.cs  CreateDocumentResponse.cs
AvitoService.Core/Commands/DocumentCard/: CreateDocumentCardHandler.cs  CreateDocumentCardRequest.cs  CreateDocumentCardResponse.cs
AvitoService.Core/Common/Abstract/: IRepository.cs
AvitoService.Core/Common/Behaviors/: GlobalLoggingBehavior.cs  GlobalValidationBehavior.cs
AvitoService.Core/Common/Handlers/: GlobalRequestExceptionHandler.cs
AvitoService.Core/Common/Models/: AvitoServiceConfiguration.cs  BaseRequest.cs  BaseResponse.cs  RequestBase.cs  ResponseBase.cs
AvitoService.Infrastructure.EFCore/: AvitoDbContext.cs  AvitoService.Infrastructure.EFCore.csproj  InfrastructureEFCoreRegistration.cs
AvitoService.Infrastructure.EFCore/Repositories/: DocumentCardRepository.cs  DocumentRepository.cs
